{
  "name": "socket-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "env-cmd --file .env node server.js",
    "dev": "env-cmd --file .env nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "webrtc-adapter": "^7.7.0"
  }
}
